<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>doc_edit</class>
 <widget class="QWidget" name="doc_edit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#doc_edit{border-image: url(:/new/prefix1/back/登录.png);}</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>681</width>
     <height>501</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame{border-image: url(:/new/prefix1/back/登录.png);}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>390</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_2{border-radius:10px;}
#pushButton_2{background-color: rgb(255, 255, 255);}
</string>
    </property>
    <property name="text">
     <string>录入</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>450</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton{border-radius:10px;}
#pushButton{background-color: rgb(255, 255, 255);}
</string>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="positionEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#positionEdit{border-radius:5px;}
#positionEdit{background-color: rgb(255, 255, 255);}
</string>
    </property>
    <property name="placeholderText">
     <string>请输入你的职位</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="yearEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#yearEdit{border-radius:5px;}
#yearEdit{background-color: rgb(255, 255, 255);}
</string>
    </property>
    <property name="placeholderText">
     <string>请输入你的工作年限</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="genderEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#genderEdit{border-radius:5px;}
#genderEdit{background-color: rgb(255, 255, 255);}
</string>
    </property>
    <property name="placeholderText">
     <string>请输入你的性别</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="majorEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#majorEdit{border-radius:5px;}
#majorEdit{background-color: rgb(255, 255, 255);}
</string>
    </property>
    <property name="placeholderText">
     <string>请输入你的专业领域</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="roomEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#roomEdit{border-radius:5px;}
#roomEdit{background-color: rgb(255, 255, 255);}
</string>
    </property>
    <property name="placeholderText">
     <string>请输入你的科室</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="nameEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#nameEdit{border-radius:5px;}
#nameEdit{background-color: rgb(255, 255, 255);}
</string>
    </property>
    <property name="placeholderText">
     <string>请输入你的姓名</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="contactEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#contactEdit{border-radius:5px;}
#contactEdit{background-color: rgb(255, 255, 255);}
</string>
    </property>
    <property name="placeholderText">
     <string>请输入你的联系方式</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>doc_edit</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>514</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
