<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>healthassessment</class>
 <widget class="QWidget" name="healthassessment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>请输入你的身高/m</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>20</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>请输入你的体重/kg</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>请输入你的收缩压/mmHg</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>请输入你的TC值(mmol/L)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_5">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>120</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>请输入你的空腹血糖(mg/dl)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_6">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>70</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>请输入你的舒张压/mmHg</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>120</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>提交</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>360</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>431</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
